{#
    basic/searchbox.html
    ~~~~~~~~~~~~~~~~~~~~

    Sphinx sidebar template: quick search box.

    :copyright: Copyright 2007-2011 by the Sphinx team, see AUTHORS.
    :license: BSD, see LICENSE for details.
#}
{%- if pagename != "search" %}
<!--<div id="searchbox" style="display: none" class="well">
    <form class="search" action="{{ pathto('search') }}" method="get">
      <input placeholder="{{ _('Quick search') }}" class="span2" type="text" name="q" style="margin-bottom:0;" />
      <input class="btn btn-primary" type="submit" value="{{ _('Go') }}" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
-->
{%- endif %}
