{
    "name": "synt4xy/swftools",
    "type": "library",
    "description": "PHP SwfTools",
    "keywords": ["flash", "swf", "adobe flash"],
    "license": "MIT",
    "authors": [
        {
            "name": "Romain Neutron",
            "email": "imprec@gmail.com",
            "homepage": "http://www.lickmychip.com/"
        },
        {
            "name": "Phraseanet Team",
            "email": "support@alchemy.fr",
            "homepage": "http://www.phraseanet.com/"
        }
    ],
    "require": {
        "php"                   : ">=5.3.3",
        "alchemy/binary-driver" : "~1.5",
        "pimple/pimple"         : "~3.0"
    },
    "require-dev": {
        "phpunit/phpunit"       : "~3.7",
        "sami/sami"             : "~1.0",
        "silex/silex"           : "~1.0"
    },
    "autoload": {
        "psr-0": {
            "SwfTools": "src"
        }
    }
}
