<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>Classes | PHP-SwfTools API</title>
                    <link rel="stylesheet" type="text/css" href="stylesheet.css">
                            </head>
        <body id="overview">
            <div class="header">
        <ul>
            <li><a href="classes.html">Classes</a></li>
                            <li><a href="namespaces.html">Namespaces</a></li>
                        <li><a href="interfaces.html">Interfaces</a></li>
            <li><a href="doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">PHP-SwfTools API</div>

            <h1>Classes</h1>
    </div>
        <div class="content">
                <table>
                    <tr>
                <td>
                    <em>                    <a href="SwfTools/Binary/AdapterInterface.html" target="main"><abbr title="SwfTools\Binary\AdapterInterface">SwfTools\Binary\AdapterInterface</abbr></a>
                    </em>                </td>
                <td>
                    The adapter interface.
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="SwfTools/Binary/Binary.html" target="main"><abbr title="SwfTools\Binary\Binary">SwfTools\Binary\Binary</abbr></a>
                                    </td>
                <td>
                    The abstract binary adapter
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="SwfTools/Binary/Pdf2swf.html" target="main"><abbr title="SwfTools\Binary\Pdf2swf">SwfTools\Binary\Pdf2swf</abbr></a>
                                    </td>
                <td>
                    The Pdf2Swf adapter
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="SwfTools/Binary/Swfextract.html" target="main"><abbr title="SwfTools\Binary\Swfextract">SwfTools\Binary\Swfextract</abbr></a>
                                    </td>
                <td>
                    
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="SwfTools/Binary/Swfrender.html" target="main"><abbr title="SwfTools\Binary\Swfrender">SwfTools\Binary\Swfrender</abbr></a>
                                    </td>
                <td>
                    
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="SwfTools/Configuration.html" target="main"><abbr title="SwfTools\Configuration">SwfTools\Configuration</abbr></a>
                                    </td>
                <td>
                    
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="SwfTools/EmbeddedObject.html" target="main"><abbr title="SwfTools\EmbeddedObject">SwfTools\EmbeddedObject</abbr></a>
                                    </td>
                <td>
                    
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="SwfTools/Exception/BinaryNotFoundException.html" target="main"><abbr title="SwfTools\Exception\BinaryNotFoundException">SwfTools\Exception\BinaryNotFoundException</abbr></a>
                                    </td>
                <td>
                    
                </td>
            </tr>
                    <tr>
                <td>
                    <em>                    <a href="SwfTools/Exception/ExceptionInterface.html" target="main"><abbr title="SwfTools\Exception\ExceptionInterface">SwfTools\Exception\ExceptionInterface</abbr></a>
                    </em>                </td>
                <td>
                    
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="SwfTools/Exception/InvalidArgumentException.html" target="main"><abbr title="SwfTools\Exception\InvalidArgumentException">SwfTools\Exception\InvalidArgumentException</abbr></a>
                                    </td>
                <td>
                    
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="SwfTools/Exception/LogicException.html" target="main"><abbr title="SwfTools\Exception\LogicException">SwfTools\Exception\LogicException</abbr></a>
                                    </td>
                <td>
                    
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="SwfTools/Exception/RuntimeException.html" target="main"><abbr title="SwfTools\Exception\RuntimeException">SwfTools\Exception\RuntimeException</abbr></a>
                                    </td>
                <td>
                    
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="SwfTools/Processor/File.html" target="main"><abbr title="SwfTools\Processor\File">SwfTools\Processor\File</abbr></a>
                                    </td>
                <td>
                    
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="SwfTools/Processor/FlashFile.html" target="main"><abbr title="SwfTools\Processor\FlashFile">SwfTools\Processor\FlashFile</abbr></a>
                                    </td>
                <td>
                    
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="SwfTools/Processor/PDFFile.html" target="main"><abbr title="SwfTools\Processor\PDFFile">SwfTools\Processor\PDFFile</abbr></a>
                                    </td>
                <td>
                    
                </td>
            </tr>
                    <tr>
                <td>
                                        <a href="SwfTools/SwfToolsServiceProvider.html" target="main"><abbr title="SwfTools\SwfToolsServiceProvider">SwfTools\SwfToolsServiceProvider</abbr></a>
                                    </td>
                <td>
                    
                </td>
            </tr>
            </table>
        </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
