<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>Index | PHP-SwfTools API</title>
                    <link rel="stylesheet" type="text/css" href="stylesheet.css">
                            </head>
        <body id="overview">
            <div class="header">
        <ul>
            <li><a href="classes.html">Classes</a></li>
                            <li><a href="namespaces.html">Namespaces</a></li>
                        <li><a href="interfaces.html">Interfaces</a></li>
            <li><a href="doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">PHP-SwfTools API</div>

            <div class="type">Index</div>

                        A
                                <a href="#letterB">B</a>
                                <a href="#letterC">C</a>
                                D
                                <a href="#letterE">E</a>
                                <a href="#letterF">F</a>
                                <a href="#letterG">G</a>
                                H
                                I
                                J
                                K
                                <a href="#letterL">L</a>
                                M
                                N
                                O
                                <a href="#letterP">P</a>
                                Q
                                <a href="#letterR">R</a>
                                <a href="#letterS">S</a>
                                <a href="#letterT">T</a>
                                U
                                V
                                W
                                X
                                Y
                                Z
                </div>
        <div class="content">
                <h2 id="letterA">A</h2>
        <dl id="index"><dt><a href="SwfTools/Binary/AdapterInterface.html"><abbr title="SwfTools\Binary\AdapterInterface">AdapterInterface</abbr></a> &mdash; <em>Class in namespace <a href="SwfTools/Binary.html">SwfTools\Binary</a></em></dt>
                    <dd>The adapter interface.</dd>        </dl><h2 id="letterB">B</h2>
        <dl id="index"><dt><a href="SwfTools/Binary/Binary.html"><abbr title="SwfTools\Binary\Binary">Binary</abbr></a> &mdash; <em>Class in namespace <a href="SwfTools/Binary.html">SwfTools\Binary</a></em></dt>
                    <dd>The abstract binary adapter</dd><dt><a href="SwfTools/Exception/BinaryNotFoundException.html"><abbr title="SwfTools\Exception\BinaryNotFoundException">BinaryNotFoundException</abbr></a> &mdash; <em>Class in namespace <a href="SwfTools/Exception.html">SwfTools\Exception</a></em></dt>
                    <dd></dd><dt><a href="SwfTools/SwfToolsServiceProvider.html#method_boot"><abbr title="SwfTools\SwfToolsServiceProvider">SwfToolsServiceProvider</abbr>::boot</a>() &mdash; <em>Method in class <a href="SwfTools/SwfToolsServiceProvider.html"><abbr title="SwfTools\SwfToolsServiceProvider">SwfToolsServiceProvider</abbr></a></em></dt>
                    <dd></dd>        </dl><h2 id="letterC">C</h2>
        <dl id="index"><dt><a href="SwfTools/Configuration.html"><abbr title="SwfTools\Configuration">Configuration</abbr></a> &mdash; <em>Class in namespace <a href="SwfTools.html">SwfTools</a></em></dt>
                    <dd></dd><dt><a href="SwfTools/Processor/File.html#method_close"><abbr title="SwfTools\Processor\File">File</abbr>::close</a>() &mdash; <em>Method in class <a href="SwfTools/Processor/File.html"><abbr title="SwfTools\Processor\File">File</abbr></a></em></dt>
                    <dd></dd>        </dl><h2 id="letterD">D</h2>
        <dl id="index"><dt><a href="SwfTools/EmbeddedObject.html#method_detectType"><abbr title="SwfTools\EmbeddedObject">EmbeddedObject</abbr>::detectType</a>() &mdash; <em>Method in class <a href="SwfTools/EmbeddedObject.html"><abbr title="SwfTools\EmbeddedObject">EmbeddedObject</abbr></a></em></dt>
                    <dd>Detect type based on the raw output</dd>        </dl><h2 id="letterE">E</h2>
        <dl id="index"><dt><a href="SwfTools/Binary/Swfextract.html#method_extract"><abbr title="SwfTools\Binary\Swfextract">Swfextract</abbr>::extract</a>() &mdash; <em>Method in class <a href="SwfTools/Binary/Swfextract.html"><abbr title="SwfTools\Binary\Swfextract">Swfextract</abbr></a></em></dt>
                    <dd>Execute the command to extract an embedded object from a flash file</dd><dt><a href="SwfTools/EmbeddedObject.html"><abbr title="SwfTools\EmbeddedObject">EmbeddedObject</abbr></a> &mdash; <em>Class in namespace <a href="SwfTools.html">SwfTools</a></em></dt>
                    <dd></dd><dt><a href="SwfTools/Exception/ExceptionInterface.html"><abbr title="SwfTools\Exception\ExceptionInterface">ExceptionInterface</abbr></a> &mdash; <em>Class in namespace <a href="SwfTools/Exception.html">SwfTools\Exception</a></em></dt>
                    <dd></dd><dt><a href="SwfTools/Processor/FlashFile.html#method_extractEmbedded"><abbr title="SwfTools\Processor\FlashFile">FlashFile</abbr>::extractEmbedded</a>() &mdash; <em>Method in class <a href="SwfTools/Processor/FlashFile.html"><abbr title="SwfTools\Processor\FlashFile">FlashFile</abbr></a></em></dt>
                    <dd>Extract the specified Embedded file</dd><dt><a href="SwfTools/Processor/FlashFile.html#method_extractFirstImage"><abbr title="SwfTools\Processor\FlashFile">FlashFile</abbr>::extractFirstImage</a>() &mdash; <em>Method in class <a href="SwfTools/Processor/FlashFile.html"><abbr title="SwfTools\Processor\FlashFile">FlashFile</abbr></a></em></dt>
                    <dd>Extract the first embedded image found</dd>        </dl><h2 id="letterF">F</h2>
        <dl id="index"><dt><a href="SwfTools/Processor/File.html"><abbr title="SwfTools\Processor\File">File</abbr></a> &mdash; <em>Class in namespace <a href="SwfTools/Processor.html">SwfTools\Processor</a></em></dt>
                    <dd></dd><dt><a href="SwfTools/Processor/FlashFile.html"><abbr title="SwfTools\Processor\FlashFile">FlashFile</abbr></a> &mdash; <em>Class in namespace <a href="SwfTools/Processor.html">SwfTools\Processor</a></em></dt>
                    <dd></dd>        </dl><h2 id="letterG">G</h2>
        <dl id="index"><dt><a href="SwfTools/Binary/AdapterInterface.html#method_getVersion"><abbr title="SwfTools\Binary\AdapterInterface">AdapterInterface</abbr>::getVersion</a>() &mdash; <em>Method in class <a href="SwfTools/Binary/AdapterInterface.html"><abbr title="SwfTools\Binary\AdapterInterface">AdapterInterface</abbr></a></em></dt>
                    <dd>Return the version of the binary adapter</dd><dt><a href="SwfTools/Binary/Binary.html#method_getTimeout"><abbr title="SwfTools\Binary\Binary">Binary</abbr>::getTimeout</a>() &mdash; <em>Method in class <a href="SwfTools/Binary/Binary.html"><abbr title="SwfTools\Binary\Binary">Binary</abbr></a></em></dt>
                    <dd>Get the timeout for the underlyning processes ; 0 means no timeout</dd><dt><a href="SwfTools/Binary/Binary.html#method_getVersion"><abbr title="SwfTools\Binary\Binary">Binary</abbr>::getVersion</a>() &mdash; <em>Method in class <a href="SwfTools/Binary/Binary.html"><abbr title="SwfTools\Binary\Binary">Binary</abbr></a></em></dt>
                    <dd>Try to get the version of the binary.</dd><dt><a href="SwfTools/Configuration.html#method_get"><abbr title="SwfTools\Configuration">Configuration</abbr>::get</a>() &mdash; <em>Method in class <a href="SwfTools/Configuration.html"><abbr title="SwfTools\Configuration">Configuration</abbr></a></em></dt>
                    <dd></dd><dt><a href="SwfTools/EmbeddedObject.html#method_getOption"><abbr title="SwfTools\EmbeddedObject">EmbeddedObject</abbr>::getOption</a>() &mdash; <em>Method in class <a href="SwfTools/EmbeddedObject.html"><abbr title="SwfTools\EmbeddedObject">EmbeddedObject</abbr></a></em></dt>
                    <dd></dd><dt><a href="SwfTools/EmbeddedObject.html#method_getType"><abbr title="SwfTools\EmbeddedObject">EmbeddedObject</abbr>::getType</a>() &mdash; <em>Method in class <a href="SwfTools/EmbeddedObject.html"><abbr title="SwfTools\EmbeddedObject">EmbeddedObject</abbr></a></em></dt>
                    <dd></dd><dt><a href="SwfTools/EmbeddedObject.html#method_getId"><abbr title="SwfTools\EmbeddedObject">EmbeddedObject</abbr>::getId</a>() &mdash; <em>Method in class <a href="SwfTools/EmbeddedObject.html"><abbr title="SwfTools\EmbeddedObject">EmbeddedObject</abbr></a></em></dt>
                    <dd></dd>        </dl><h2 id="letterH">H</h2>
        <dl id="index"><dt><a href="SwfTools/Configuration.html#method_has"><abbr title="SwfTools\Configuration">Configuration</abbr>::has</a>() &mdash; <em>Method in class <a href="SwfTools/Configuration.html"><abbr title="SwfTools\Configuration">Configuration</abbr></a></em></dt>
                    <dd></dd>        </dl><h2 id="letterI">I</h2>
        <dl id="index"><dt><a href="SwfTools/Exception/InvalidArgumentException.html"><abbr title="SwfTools\Exception\InvalidArgumentException">InvalidArgumentException</abbr></a> &mdash; <em>Class in namespace <a href="SwfTools/Exception.html">SwfTools\Exception</a></em></dt>
                    <dd></dd>        </dl><h2 id="letterL">L</h2>
        <dl id="index"><dt><a href="SwfTools/Binary/AdapterInterface.html#method_load"><abbr title="SwfTools\Binary\AdapterInterface">AdapterInterface</abbr>::load</a>() &mdash; <em>Method in class <a href="SwfTools/Binary/AdapterInterface.html"><abbr title="SwfTools\Binary\AdapterInterface">AdapterInterface</abbr></a></em></dt>
                    <dd>Load the binary adapter.</dd><dt><a href="SwfTools/Binary/Pdf2swf.html#method_load"><abbr title="SwfTools\Binary\Pdf2swf">Pdf2swf</abbr>::load</a>() &mdash; <em>Method in class <a href="SwfTools/Binary/Pdf2swf.html"><abbr title="SwfTools\Binary\Pdf2swf">Pdf2swf</abbr></a></em></dt>
                    <dd>Factory method to build the adapter</dd><dt><a href="SwfTools/Binary/Swfextract.html#method_listEmbedded"><abbr title="SwfTools\Binary\Swfextract">Swfextract</abbr>::listEmbedded</a>() &mdash; <em>Method in class <a href="SwfTools/Binary/Swfextract.html"><abbr title="SwfTools\Binary\Swfextract">Swfextract</abbr></a></em></dt>
                    <dd>Execute the command to list the embedded objects</dd><dt><a href="SwfTools/Binary/Swfextract.html#method_load"><abbr title="SwfTools\Binary\Swfextract">Swfextract</abbr>::load</a>() &mdash; <em>Method in class <a href="SwfTools/Binary/Swfextract.html"><abbr title="SwfTools\Binary\Swfextract">Swfextract</abbr></a></em></dt>
                    <dd>Factory method to build the binary</dd><dt><a href="SwfTools/Binary/Swfrender.html#method_load"><abbr title="SwfTools\Binary\Swfrender">Swfrender</abbr>::load</a>() &mdash; <em>Method in class <a href="SwfTools/Binary/Swfrender.html"><abbr title="SwfTools\Binary\Swfrender">Swfrender</abbr></a></em></dt>
                    <dd>Factory method to build the binary</dd><dt><a href="SwfTools/Exception/LogicException.html"><abbr title="SwfTools\Exception\LogicException">LogicException</abbr></a> &mdash; <em>Class in namespace <a href="SwfTools/Exception.html">SwfTools\Exception</a></em></dt>
                    <dd></dd><dt><a href="SwfTools/Processor/FlashFile.html#method_listEmbeddedObjects"><abbr title="SwfTools\Processor\FlashFile">FlashFile</abbr>::listEmbeddedObjects</a>() &mdash; <em>Method in class <a href="SwfTools/Processor/FlashFile.html"><abbr title="SwfTools\Processor\FlashFile">FlashFile</abbr></a></em></dt>
                    <dd>List all embedded object of the current flash file</dd>        </dl><h2 id="letterO">O</h2>
        <dl id="index"><dt><a href="SwfTools/Processor/File.html#method_open"><abbr title="SwfTools\Processor\File">File</abbr>::open</a>() &mdash; <em>Method in class <a href="SwfTools/Processor/File.html"><abbr title="SwfTools\Processor\File">File</abbr></a></em></dt>
                    <dd></dd>        </dl><h2 id="letterP">P</h2>
        <dl id="index"><dt><a href="SwfTools/Binary/Pdf2swf.html"><abbr title="SwfTools\Binary\Pdf2swf">Pdf2swf</abbr></a> &mdash; <em>Class in namespace <a href="SwfTools/Binary.html">SwfTools\Binary</a></em></dt>
                    <dd>The Pdf2Swf adapter</dd><dt><a href="SwfTools/Processor/PDFFile.html"><abbr title="SwfTools\Processor\PDFFile">PDFFile</abbr></a> &mdash; <em>Class in namespace <a href="SwfTools/Processor.html">SwfTools\Processor</a></em></dt>
                    <dd></dd>        </dl><h2 id="letterR">R</h2>
        <dl id="index"><dt><a href="SwfTools/Binary/Swfrender.html#method_render"><abbr title="SwfTools\Binary\Swfrender">Swfrender</abbr>::render</a>() &mdash; <em>Method in class <a href="SwfTools/Binary/Swfrender.html"><abbr title="SwfTools\Binary\Swfrender">Swfrender</abbr></a></em></dt>
                    <dd></dd><dt><a href="SwfTools/Exception/RuntimeException.html"><abbr title="SwfTools\Exception\RuntimeException">RuntimeException</abbr></a> &mdash; <em>Class in namespace <a href="SwfTools/Exception.html">SwfTools\Exception</a></em></dt>
                    <dd></dd><dt><a href="SwfTools/Processor/FlashFile.html#method_render"><abbr title="SwfTools\Processor\FlashFile">FlashFile</abbr>::render</a>() &mdash; <em>Method in class <a href="SwfTools/Processor/FlashFile.html"><abbr title="SwfTools\Processor\FlashFile">FlashFile</abbr></a></em></dt>
                    <dd>Render the flash to PNG file</dd><dt><a href="SwfTools/SwfToolsServiceProvider.html#method_register"><abbr title="SwfTools\SwfToolsServiceProvider">SwfToolsServiceProvider</abbr>::register</a>() &mdash; <em>Method in class <a href="SwfTools/SwfToolsServiceProvider.html"><abbr title="SwfTools\SwfToolsServiceProvider">SwfToolsServiceProvider</abbr></a></em></dt>
                    <dd></dd>        </dl><h2 id="letterS">S</h2>
        <dl id="index"><dt><a href="SwfTools/Binary/Binary.html#method_setTimeout"><abbr title="SwfTools\Binary\Binary">Binary</abbr>::setTimeout</a>() &mdash; <em>Method in class <a href="SwfTools/Binary/Binary.html"><abbr title="SwfTools\Binary\Binary">Binary</abbr></a></em></dt>
                    <dd>Set the timeout for the underlying processes ; 0 means no timeout</dd><dt><a href="SwfTools/Binary/Swfextract.html"><abbr title="SwfTools\Binary\Swfextract">Swfextract</abbr></a> &mdash; <em>Class in namespace <a href="SwfTools/Binary.html">SwfTools\Binary</a></em></dt>
                    <dd></dd><dt><a href="SwfTools/Binary/Swfrender.html"><abbr title="SwfTools\Binary\Swfrender">Swfrender</abbr></a> &mdash; <em>Class in namespace <a href="SwfTools/Binary.html">SwfTools\Binary</a></em></dt>
                    <dd></dd><dt><a href="SwfTools/SwfToolsServiceProvider.html"><abbr title="SwfTools\SwfToolsServiceProvider">SwfToolsServiceProvider</abbr></a> &mdash; <em>Class in namespace <a href="SwfTools.html">SwfTools</a></em></dt>
                    <dd></dd>        </dl><h2 id="letterT">T</h2>
        <dl id="index"><dt><a href="SwfTools/Binary/Pdf2swf.html#method_toSwf"><abbr title="SwfTools\Binary\Pdf2swf">Pdf2swf</abbr>::toSwf</a>() &mdash; <em>Method in class <a href="SwfTools/Binary/Pdf2swf.html"><abbr title="SwfTools\Binary\Pdf2swf">Pdf2swf</abbr></a></em></dt>
                    <dd></dd><dt><a href="SwfTools/Processor/PDFFile.html#method_toSwf"><abbr title="SwfTools\Processor\PDFFile">PDFFile</abbr>::toSwf</a>() &mdash; <em>Method in class <a href="SwfTools/Processor/PDFFile.html"><abbr title="SwfTools\Processor\PDFFile">PDFFile</abbr></a></em></dt>
                    <dd></dd>        </dl><h2 id="letter_">_</h2>
        <dl id="index"><dt><a href="SwfTools/Binary/Binary.html#method___construct"><abbr title="SwfTools\Binary\Binary">Binary</abbr>::__construct</a>() &mdash; <em>Method in class <a href="SwfTools/Binary/Binary.html"><abbr title="SwfTools\Binary\Binary">Binary</abbr></a></em></dt>
                    <dd>The path to the binary</dd><dt><a href="SwfTools/Configuration.html#method___construct"><abbr title="SwfTools\Configuration">Configuration</abbr>::__construct</a>() &mdash; <em>Method in class <a href="SwfTools/Configuration.html"><abbr title="SwfTools\Configuration">Configuration</abbr></a></em></dt>
                    <dd></dd><dt><a href="SwfTools/EmbeddedObject.html#method___construct"><abbr title="SwfTools\EmbeddedObject">EmbeddedObject</abbr>::__construct</a>() &mdash; <em>Method in class <a href="SwfTools/EmbeddedObject.html"><abbr title="SwfTools\EmbeddedObject">EmbeddedObject</abbr></a></em></dt>
                    <dd></dd><dt><a href="SwfTools/Processor/File.html#method___construct"><abbr title="SwfTools\Processor\File">File</abbr>::__construct</a>() &mdash; <em>Method in class <a href="SwfTools/Processor/File.html"><abbr title="SwfTools\Processor\File">File</abbr></a></em></dt>
                    <dd>Build the File processor given the configuration</dd><dt><a href="SwfTools/Processor/File.html#method___destruct"><abbr title="SwfTools\Processor\File">File</abbr>::__destruct</a>() &mdash; <em>Method in class <a href="SwfTools/Processor/File.html"><abbr title="SwfTools\Processor\File">File</abbr></a></em></dt>
                    <dd></dd><dt><a href="SwfTools/Processor/FlashFile.html#method___destruct"><abbr title="SwfTools\Processor\FlashFile">FlashFile</abbr>::__destruct</a>() &mdash; <em>Method in class <a href="SwfTools/Processor/FlashFile.html"><abbr title="SwfTools\Processor\FlashFile">FlashFile</abbr></a></em></dt>
                    <dd></dd>        </dl>        </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
