<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>Interfaces | PHP-SwfTools API</title>
                    <link rel="stylesheet" type="text/css" href="stylesheet.css">
                            </head>
        <body id="overview">
            <div class="header">
        <ul>
            <li><a href="classes.html">Classes</a></li>
                            <li><a href="namespaces.html">Namespaces</a></li>
                        <li><a href="interfaces.html">Interfaces</a></li>
            <li><a href="doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">PHP-SwfTools API</div>

            <h1>Interfaces</h1>
    </div>
        <div class="content">
                <table>
                    <tr>
                <td><a href="SwfTools/Binary/AdapterInterface.html" target="main"><abbr title="SwfTools\Binary\AdapterInterface">SwfTools\Binary\AdapterInterface</abbr></a></td>
                <td class="last">
                    The adapter interface.
                </td>
            </tr>
                    <tr>
                <td><a href="SwfTools/Exception/ExceptionInterface.html" target="main"><abbr title="SwfTools\Exception\ExceptionInterface">SwfTools\Exception\ExceptionInterface</abbr></a></td>
                <td class="last">
                    
                </td>
            </tr>
            </table>
        </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
