<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>SwfTools\Exception\LogicException | PHP-SwfTools API</title>
                    <link rel="stylesheet" type="text/css" href="../../stylesheet.css">
                            </head>
        <body id="class">
            <div class="header">
        <ul>
            <li><a href="../../classes.html">Classes</a></li>
                            <li><a href="../../namespaces.html">Namespaces</a></li>
                        <li><a href="../../interfaces.html">Interfaces</a></li>
            <li><a href="../../doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">PHP-SwfTools API</div>

            <div class="type">Class</div>
    <h1><a href="../../SwfTools/Exception.html">SwfTools\Exception</a>\LogicException</h1>
    </div>
        <div class="content">
                <p>class    <strong>LogicException</strong>        extends <a href="http://php.net/LogicException"><abbr title="LogicException">LogicException</abbr></a>        implements
        <a href="../../SwfTools/Exception/ExceptionInterface.html"><abbr title="SwfTools\Exception\ExceptionInterface">ExceptionInterface</abbr></a></p>

    
    
    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
