<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>SwfTools\Binary | PHP-SwfTools API</title>
                    <link rel="stylesheet" type="text/css" href="../stylesheet.css">
                            </head>
        <body id="overview">
            <div class="header">
        <ul>
            <li><a href="../classes.html">Classes</a></li>
                            <li><a href="../namespaces.html">Namespaces</a></li>
                        <li><a href="../interfaces.html">Interfaces</a></li>
            <li><a href="../doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">PHP-SwfTools API</div>

            <div class="type">Namespace</div>
    <h1>SwfTools\Binary</h1>
    </div>
        <div class="content">
                        <table>
                            <tr>
                    <td><a href="../SwfTools/Binary/Binary.html"><abbr title="SwfTools\Binary\Binary">Binary</abbr></a></td>
                    <td class="last">The abstract binary adapter</td>
                </tr>
                            <tr>
                    <td><a href="../SwfTools/Binary/Pdf2swf.html"><abbr title="SwfTools\Binary\Pdf2swf">Pdf2swf</abbr></a></td>
                    <td class="last">The Pdf2Swf adapter</td>
                </tr>
                            <tr>
                    <td><a href="../SwfTools/Binary/Swfextract.html"><abbr title="SwfTools\Binary\Swfextract">Swfextract</abbr></a></td>
                    <td class="last"></td>
                </tr>
                            <tr>
                    <td><a href="../SwfTools/Binary/Swfrender.html"><abbr title="SwfTools\Binary\Swfrender">Swfrender</abbr></a></td>
                    <td class="last"></td>
                </tr>
                    </table>
    
            <h2>Interfaces</h2>
        <table>
                            <tr>
                    <td><a href="../SwfTools/Binary/AdapterInterface.html"><abbr title="SwfTools\Binary\AdapterInterface">AdapterInterface</abbr></a></td>
                    <td class="last">The adapter interface.</td>
                </tr>
                    </table>
    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
