<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>SwfTools\Configuration | PHP-SwfTools API</title>
                    <link rel="stylesheet" type="text/css" href="../stylesheet.css">
                            </head>
        <body id="class">
            <div class="header">
        <ul>
            <li><a href="../classes.html">Classes</a></li>
                            <li><a href="../namespaces.html">Namespaces</a></li>
                        <li><a href="../interfaces.html">Interfaces</a></li>
            <li><a href="../doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">PHP-SwfTools API</div>

            <div class="type">Class</div>
    <h1><a href="../SwfTools.html">SwfTools</a>\Configuration</h1>
    </div>
        <div class="content">
                <p>class    <strong>Configuration</strong></p>

    
    
    
            <h2>Methods</h2>

            <table>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method___construct">__construct</a>(array $configuration = array())
                    <p></p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_has">has</a>($key)
                    <p></p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_get">get</a>($key)
                    <p></p>
                </td>
                <td></td>
            </tr>
            </table>


        <h2>Details</h2>

                        <h3 id="method___construct">
        <div class="location">at line 20</div>
        <code>            public            
    <strong>__construct</strong>(array $configuration = array())</code>
    </h3>
    <div class="details">
        <p></p>
        <p></p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>array</td>
                <td>$configuration</td>
                <td></td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_has">
        <div class="location">at line 27</div>
        <code>            public            
    <strong>has</strong>($key)</code>
    </h3>
    <div class="details">
        <p></p>
        <p></p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td></td>
                <td>$key</td>
                <td></td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_get">
        <div class="location">at line 32</div>
        <code>            public            
    <strong>get</strong>($key)</code>
    </h3>
    <div class="details">
        <p></p>
        <p></p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td></td>
                <td>$key</td>
                <td></td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
