<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>SwfTools\EmbeddedObject | PHP-SwfTools API</title>
                    <link rel="stylesheet" type="text/css" href="../stylesheet.css">
                            </head>
        <body id="class">
            <div class="header">
        <ul>
            <li><a href="../classes.html">Classes</a></li>
                            <li><a href="../namespaces.html">Namespaces</a></li>
                        <li><a href="../interfaces.html">Interfaces</a></li>
            <li><a href="../doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">PHP-SwfTools API</div>

            <div class="type">Class</div>
    <h1><a href="../SwfTools.html">SwfTools</a>\EmbeddedObject</h1>
    </div>
        <div class="content">
                <p>class    <strong>EmbeddedObject</strong></p>

    
            <h2>Constants</h2>

            <table>
                    <tr>
                <td>TYPE_SHAPE</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_MOVIECLIP</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_JPEG</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_PNG</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_FRAME</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
                    <tr>
                <td>TYPE_SOUND</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
            </table>

    
    
            <h2>Methods</h2>

            <table>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method___construct">__construct</a>(string $option, <abbr title="SwfTools\type">type</abbr> $type, int $id)
                    <p></p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    string
                </td>
                <td class="last">
                    <a href="#method_getOption">getOption</a>()
                    <p></p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    string
                </td>
                <td class="last">
                    <a href="#method_getType">getType</a>()
                    <p></p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    int
                </td>
                <td class="last">
                    <a href="#method_getId">getId</a>()
                    <p></p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    static&nbsp;string
                </td>
                <td class="last">
                    <a href="#method_detectType">detectType</a>(string $type)
                    <p>Detect type based on the raw output</p>
                </td>
                <td></td>
            </tr>
            </table>


        <h2>Details</h2>

                        <h3 id="method___construct">
        <div class="location">at line 33</div>
        <code>            public            
    <strong>__construct</strong>(string $option, <abbr title="SwfTools\type">type</abbr> $type, int $id)</code>
    </h3>
    <div class="details">
        <p></p>
        <p></p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>string</td>
                <td>$option</td>
                <td>The option to pass to the command line to extract</td>
            </tr>
                    <tr>
                <td><abbr title="SwfTools\type">type</abbr></td>
                <td>$type</td>
                <td>The type of embedded object, one of the self::TYPE_* constants</td>
            </tr>
                    <tr>
                <td>int</td>
                <td>$id</td>
                <td>The id of the object</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_getOption">
        <div class="location">at line 44</div>
        <code>            public            string
    <strong>getOption</strong>()</code>
    </h3>
    <div class="details">
        <p></p>
        <p></p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getType">
        <div class="location">at line 53</div>
        <code>            public            string
    <strong>getType</strong>()</code>
    </h3>
    <div class="details">
        <p></p>
        <p></p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getId">
        <div class="location">at line 62</div>
        <code>            public            int
    <strong>getId</strong>()</code>
    </h3>
    <div class="details">
        <p></p>
        <p></p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>int</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_detectType">
        <div class="location">at line 73</div>
        <code>        static    public            string
    <strong>detectType</strong>(string $type)</code>
    </h3>
    <div class="details">
        <p>Detect type based on the raw output</p>
        <p></p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>string</td>
                <td>$type</td>
                <td>The raw output</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
