<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>SwfTools\Exception | PHP-SwfTools API</title>
                    <link rel="stylesheet" type="text/css" href="../stylesheet.css">
                            </head>
        <body id="overview">
            <div class="header">
        <ul>
            <li><a href="../classes.html">Classes</a></li>
                            <li><a href="../namespaces.html">Namespaces</a></li>
                        <li><a href="../interfaces.html">Interfaces</a></li>
            <li><a href="../doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">PHP-SwfTools API</div>

            <div class="type">Namespace</div>
    <h1>SwfTools\Exception</h1>
    </div>
        <div class="content">
                        <table>
                            <tr>
                    <td><a href="../SwfTools/Exception/BinaryNotFoundException.html"><abbr title="SwfTools\Exception\BinaryNotFoundException">BinaryNotFoundException</abbr></a></td>
                    <td class="last"></td>
                </tr>
                            <tr>
                    <td><a href="../SwfTools/Exception/InvalidArgumentException.html"><abbr title="SwfTools\Exception\InvalidArgumentException">InvalidArgumentException</abbr></a></td>
                    <td class="last"></td>
                </tr>
                            <tr>
                    <td><a href="../SwfTools/Exception/LogicException.html"><abbr title="SwfTools\Exception\LogicException">LogicException</abbr></a></td>
                    <td class="last"></td>
                </tr>
                            <tr>
                    <td><a href="../SwfTools/Exception/RuntimeException.html"><abbr title="SwfTools\Exception\RuntimeException">RuntimeException</abbr></a></td>
                    <td class="last"></td>
                </tr>
                    </table>
    
            <h2>Interfaces</h2>
        <table>
                            <tr>
                    <td><a href="../SwfTools/Exception/ExceptionInterface.html"><abbr title="SwfTools\Exception\ExceptionInterface">ExceptionInterface</abbr></a></td>
                    <td class="last"></td>
                </tr>
                    </table>
    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
