<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>SwfTools\SwfToolsServiceProvider | PHP-SwfTools API</title>
                    <link rel="stylesheet" type="text/css" href="../stylesheet.css">
                            </head>
        <body id="class">
            <div class="header">
        <ul>
            <li><a href="../classes.html">Classes</a></li>
                            <li><a href="../namespaces.html">Namespaces</a></li>
                        <li><a href="../interfaces.html">Interfaces</a></li>
            <li><a href="../doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">PHP-SwfTools API</div>

            <div class="type">Class</div>
    <h1><a href="../SwfTools.html">SwfTools</a>\SwfToolsServiceProvider</h1>
    </div>
        <div class="content">
                <p>class    <strong>SwfToolsServiceProvider</strong>        implements
        <abbr title="Silex\ServiceProviderInterface">ServiceProviderInterface</abbr></p>

    
    
    
            <h2>Methods</h2>

            <table>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_register">register</a>(<abbr title="Silex\Application">Application</abbr> $app)
                    <p></p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_boot">boot</a>(<abbr title="Silex\Application">Application</abbr> $app)
                    <p></p>
                </td>
                <td></td>
            </tr>
            </table>


        <h2>Details</h2>

                        <h3 id="method_register">
        <div class="location">at line 22</div>
        <code>            public            
    <strong>register</strong>(<abbr title="Silex\Application">Application</abbr> $app)</code>
    </h3>
    <div class="details">
        <p></p>
        <p></p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><abbr title="Silex\Application">Application</abbr></td>
                <td>$app</td>
                <td></td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_boot">
        <div class="location">at line 53</div>
        <code>            public            
    <strong>boot</strong>(<abbr title="Silex\Application">Application</abbr> $app)</code>
    </h3>
    <div class="details">
        <p></p>
        <p></p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><abbr title="Silex\Application">Application</abbr></td>
                <td>$app</td>
                <td></td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
