<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>SwfTools\Processor\PDFFile | PHP-SwfTools API</title>
                    <link rel="stylesheet" type="text/css" href="../../stylesheet.css">
                            </head>
        <body id="class">
            <div class="header">
        <ul>
            <li><a href="../../classes.html">Classes</a></li>
                            <li><a href="../../namespaces.html">Namespaces</a></li>
                        <li><a href="../../interfaces.html">Interfaces</a></li>
            <li><a href="../../doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">PHP-SwfTools API</div>

            <div class="type">Class</div>
    <h1><a href="../../SwfTools/Processor.html">SwfTools\Processor</a>\PDFFile</h1>
    </div>
        <div class="content">
                <p>class    <strong>PDFFile</strong>        extends <a href="../../SwfTools/Processor/File.html"><abbr title="SwfTools\Processor\File">File</abbr></a></p>

    
    
    
            <h2>Methods</h2>

            <table>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method___construct">__construct</a>(<a href="../../SwfTools/Configuration.html"><abbr title="SwfTools\Configuration">Configuration</abbr></a> $configuration = null, <abbr title="Monolog\Logger">Logger</abbr> $logger = null)
                    <p>Build the File processor given the configuration</p>
                </td>
                <td><small>from&nbsp;<a href="../../SwfTools/Processor/File.html#method___construct"><abbr title="SwfTools\Processor\File">File</abbr></a></small></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method___destruct">__destruct</a>()
                    <p></p>
                </td>
                <td><small>from&nbsp;<a href="../../SwfTools/Processor/File.html#method___destruct"><abbr title="SwfTools\Processor\File">File</abbr></a></small></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_open">open</a>($pathfile)
                    <p></p>
                </td>
                <td><small>from&nbsp;<a href="../../SwfTools/Processor/File.html#method_open"><abbr title="SwfTools\Processor\File">File</abbr></a></small></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_close">close</a>()
                    <p></p>
                </td>
                <td><small>from&nbsp;<a href="../../SwfTools/Processor/File.html#method_close"><abbr title="SwfTools\Processor\File">File</abbr></a></small></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_toSwf">toSwf</a>(string $outputFile)
                    <p></p>
                </td>
                <td></td>
            </tr>
            </table>


        <h2>Details</h2>

                        <h3 id="method___construct">
        <div class="location">in <a href="../../SwfTools/Processor/File.html#method___construct"><abbr title="SwfTools\Processor\File">File</abbr></a> at line 33</div>
        <code>            public            
    <strong>__construct</strong>(<a href="../../SwfTools/Configuration.html"><abbr title="SwfTools\Configuration">Configuration</abbr></a> $configuration = null, <abbr title="Monolog\Logger">Logger</abbr> $logger = null)</code>
    </h3>
    <div class="details">
        <p>Build the File processor given the configuration</p>
        <p></p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><a href="../../SwfTools/Configuration.html"><abbr title="SwfTools\Configuration">Configuration</abbr></a></td>
                <td>$configuration</td>
                <td></td>
            </tr>
                    <tr>
                <td><abbr title="Monolog\Logger">Logger</abbr></td>
                <td>$logger</td>
                <td></td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method___destruct">
        <div class="location">in <a href="../../SwfTools/Processor/File.html#method___destruct"><abbr title="SwfTools\Processor\File">File</abbr></a> at line 46</div>
        <code>            public            
    <strong>__destruct</strong>()</code>
    </h3>
    <div class="details">
        <p></p>
        <p></p>
        <div class="tags">
            
            
            
                    </div>
    </div>

                <h3 id="method_open">
        <div class="location">in <a href="../../SwfTools/Processor/File.html#method_open"><abbr title="SwfTools\Processor\File">File</abbr></a> at line 52</div>
        <code>            public            
    <strong>open</strong>($pathfile)</code>
    </h3>
    <div class="details">
        <p></p>
        <p></p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td></td>
                <td>$pathfile</td>
                <td></td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_close">
        <div class="location">in <a href="../../SwfTools/Processor/File.html#method_close"><abbr title="SwfTools\Processor\File">File</abbr></a> at line 63</div>
        <code>            public            
    <strong>close</strong>()</code>
    </h3>
    <div class="details">
        <p></p>
        <p></p>
        <div class="tags">
            
            
            
                    </div>
    </div>

                <h3 id="method_toSwf">
        <div class="location">at line 24</div>
        <code>            public            
    <strong>toSwf</strong>(string $outputFile)</code>
    </h3>
    <div class="details">
        <p></p>
        <p></p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>string</td>
                <td>$outputFile</td>
                <td></td>
            </tr>
            </table>

            
            
                            <h4>Exceptions</h4>

                    <table>
                    <tr>
                <td><a href="http://php.net/InvalidArgumentException"><abbr title="InvalidArgumentException">InvalidArgumentException</abbr></a></td>
                <td></td>
            </tr>
            </table>

            
                    </div>
    </div>

    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
