<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>SwfTools\Binary\AdapterInterface | PHP-SwfTools API</title>
                    <link rel="stylesheet" type="text/css" href="../../stylesheet.css">
                            </head>
        <body id="class">
            <div class="header">
        <ul>
            <li><a href="../../classes.html">Classes</a></li>
                            <li><a href="../../namespaces.html">Namespaces</a></li>
                        <li><a href="../../interfaces.html">Interfaces</a></li>
            <li><a href="../../doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">PHP-SwfTools API</div>

            <div class="type">Interface</div>
    <h1><a href="../../SwfTools/Binary.html">SwfTools\Binary</a>\AdapterInterface</h1>
    </div>
        <div class="content">
                <p>interface    <strong>AdapterInterface</strong></p>

            <div class="description">
            <p>The adapter interface.</p>
            <p>SwfTools binaries adapters should implement this<br />
 interface</p>
        </div>
    
    
    
            <h2>Methods</h2>

            <table>
                    <tr>
                <td class="type">
                    string
                </td>
                <td class="last">
                    <a href="#method_getVersion">getVersion</a>()
                    <p>Return the version of the binary adapter</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    static&nbsp;
                </td>
                <td class="last">
                    <a href="#method_load">load</a>(<a href="../../SwfTools/Configuration.html"><abbr title="SwfTools\Configuration">Configuration</abbr></a> $configuration, <abbr title="Monolog\Logger">Logger</abbr> $logger)
                    <p>Load the binary adapter.</p>
                </td>
                <td></td>
            </tr>
            </table>


        <h2>Details</h2>

                        <h3 id="method_getVersion">
        <div class="location">at line 28</div>
        <code>            public            string
    <strong>getVersion</strong>()</code>
    </h3>
    <div class="details">
        <p>Return the version of the binary adapter</p>
        <p></p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>string</td>
            <td>The version of the binary adapter</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_load">
        <div class="location">at line 37</div>
        <code>        static    public            
    <strong>load</strong>(<a href="../../SwfTools/Configuration.html"><abbr title="SwfTools\Configuration">Configuration</abbr></a> $configuration, <abbr title="Monolog\Logger">Logger</abbr> $logger)</code>
    </h3>
    <div class="details">
        <p>Load the binary adapter.</p>
        <p>If the configuration contains a parameter, use<br />
 it as pathfile, otherwise, autodetect the binary</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><a href="../../SwfTools/Configuration.html"><abbr title="SwfTools\Configuration">Configuration</abbr></a></td>
                <td>$configuration</td>
                <td></td>
            </tr>
                    <tr>
                <td><abbr title="Monolog\Logger">Logger</abbr></td>
                <td>$logger</td>
                <td>A logger</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
