<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>SwfTools\Binary\Binary | PHP-SwfTools API</title>
                    <link rel="stylesheet" type="text/css" href="../../stylesheet.css">
                            </head>
        <body id="class">
            <div class="header">
        <ul>
            <li><a href="../../classes.html">Classes</a></li>
                            <li><a href="../../namespaces.html">Namespaces</a></li>
                        <li><a href="../../interfaces.html">Interfaces</a></li>
            <li><a href="../../doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">PHP-SwfTools API</div>

            <div class="type">Class</div>
    <h1><a href="../../SwfTools/Binary.html">SwfTools\Binary</a>\Binary</h1>
    </div>
        <div class="content">
                <p>abstract class    <strong>Binary</strong>        implements
        <a href="../../SwfTools/Binary/AdapterInterface.html"><abbr title="SwfTools\Binary\AdapterInterface">AdapterInterface</abbr></a></p>

            <div class="description">
            <p>The abstract binary adapter</p>
            <p></p>
        </div>
    
    
    
            <h2>Methods</h2>

            <table>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method___construct">__construct</a>(<abbr title="SwfTools\Binary\type">type</abbr> $binaryPathname, <abbr title="Monolog\Logger">Logger</abbr> $logger, integer $timeout)
                    <p>The path to the binary</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    <a href="../../SwfTools/Binary/Binary.html"><abbr title="SwfTools\Binary\Binary">Binary</abbr></a>
                </td>
                <td class="last">
                    <a href="#method_setTimeout">setTimeout</a>(integer $timeout)
                    <p>Set the timeout for the underlying processes ; 0 means no timeout</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    integer
                </td>
                <td class="last">
                    <a href="#method_getTimeout">getTimeout</a>()
                    <p>Get the timeout for the underlyning processes ; 0 means no timeout</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    string|null
                </td>
                <td class="last">
                    <a href="#method_getVersion">getVersion</a>()
                    <p>Try to get the version of the binary.</p>
                </td>
                <td></td>
            </tr>
            </table>


        <h2>Details</h2>

                        <h3 id="method___construct">
        <div class="location">at line 50</div>
        <code>            public            
    <strong>__construct</strong>(<abbr title="SwfTools\Binary\type">type</abbr> $binaryPathname, <abbr title="Monolog\Logger">Logger</abbr> $logger, integer $timeout)</code>
    </h3>
    <div class="details">
        <p>The path to the binary</p>
        <p></p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><abbr title="SwfTools\Binary\type">type</abbr></td>
                <td>$binaryPathname</td>
                <td>the path to a binary executable</td>
            </tr>
                    <tr>
                <td><abbr title="Monolog\Logger">Logger</abbr></td>
                <td>$logger</td>
                <td>A logger</td>
            </tr>
                    <tr>
                <td>integer</td>
                <td>$timeout</td>
                <td>The timeout for the binary</td>
            </tr>
            </table>

            
            
                            <h4>Exceptions</h4>

                    <table>
                    <tr>
                <td><abbr title="BinaryNotFoundException">BinaryNotFoundException</abbr></td>
                <td>In case the binary does not exists or is not executable</td>
            </tr>
            </table>

            
                    </div>
    </div>

                <h3 id="method_setTimeout">
        <div class="location">at line 70</div>
        <code>            public            <a href="../../SwfTools/Binary/Binary.html"><abbr title="SwfTools\Binary\Binary">Binary</abbr></a>
    <strong>setTimeout</strong>(integer $timeout)</code>
    </h3>
    <div class="details">
        <p>Set the timeout for the underlying processes ; 0 means no timeout</p>
        <p></p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>integer</td>
                <td>$timeout</td>
                <td>The timeout value</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="../../SwfTools/Binary/Binary.html"><abbr title="SwfTools\Binary\Binary">Binary</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
                            <h4>Exceptions</h4>

                    <table>
                    <tr>
                <td><a href="http://php.net/InvalidArgumentException"><abbr title="InvalidArgumentException">InvalidArgumentException</abbr></a></td>
                <td>In case the timeout value is not valid</td>
            </tr>
            </table>

            
                    </div>
    </div>

                <h3 id="method_getTimeout">
        <div class="location">at line 86</div>
        <code>            public            integer
    <strong>getTimeout</strong>()</code>
    </h3>
    <div class="details">
        <p>Get the timeout for the underlyning processes ; 0 means no timeout</p>
        <p></p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>integer</td>
            <td>The timeout value.</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getVersion">
        <div class="location">at line 96</div>
        <code>            public            string|null
    <strong>getVersion</strong>()</code>
    </h3>
    <div class="details">
        <p>Try to get the version of the binary.</p>
        <p>If the detection fails, return null</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>string|null</td>
            <td>The version of the binary adapter</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
