h1, h2, h3, h4, h5, h6{
 padding: 40px 0 5px;
}

h3{
 padding: 40px 0 10px;
}

a, a:hover, a:visited{
    color:#0088CC;
    text-decoration:underline;
}

.navbar a,
.sphinxsidebarwrapper a{
    text-decoration:none;
}

.admonition.note .first.admonition-title {
    font-family: century gothic;
    font-weight: bold;
    text-align : center;
    line-height: 30px;
    overflow:hidden;
    -webkit-border-radius:50px;
    -moz-border-radius:50px;
    border-radius:50px;
    background-color: blue;
    box-shadow: 0.5px 0.5px 2px #343434;;
    color:white;
    width:50px;
    margin-right:1em;
    float:left;
}

.admonition.note .last {
    line-height: 25px;
}
